# lawyerly-sandbox

./: PRESENTATION.md  README.md  RUNBOOKS.md  SCENARIOS.md  TUTORIAL.md  setup.sh
account-edge-jvm/: build.gradle
account-edge-jvm-mvn/: pom.xml
account-edge-jvm-mvn/src/main/java/com/example/lawyerlysandbox/accountedgejvmmvn/: Account.java  AccountController.java  AccountEdgeJvmMvnApplication.java  Preference.java  User.java
account-edge-jvm-mvn/src/main/resources/: application.yml
account-edge-jvm-mvn/src/test/java/com/example/lawyerlysandbox/accountedgejvmmvn/: PreferencesMiddlePactTests.java  UserMiddlePactTests.java
account-edge-jvm/src/main/java/com/example/lawyerlysandbox/accountedgejvm/: Account.java  AccountController.java  AccountEdgeJvmApplication.java  Preference.java  User.java
account-edge-jvm/src/test/java/com/example/lawyerlysandbox/accountedgejvm/: PreferencesMiddlePactTests.java  UserMiddlePactTests.java
admin-ui-js/: index.js  orders-client.js  package.json
admin-ui-js/test/: accountedgejvm.pact.spec.js  ordersedgejvm.pact.spec.js  publish.js
broker/: docker-compose.yml
consumer1/: build.gradle
consumer1/src/main/java/com/example/consumer1/: Consumer1Application.java
consumer1/src/test/java/com/example/consumer1/: Provider1PactTests.java  Provider2PactTests.java
consumer2/src/main/java/com/example/consumer2/: Consumer2Application.java
consumer2/src/test/java/com/example/consumer2/: Provider1PactTests.java  Provider2PactTests.java
consumer3/: .gitignore  package.json
consumer3/tests/: provider1.pact.spec.js
edge1/: build.gradle
edge1/src/main/java/com/example/edge1/: Account.java  AccountController.java  Edge1Application.java  Thing.java  User.java
edge1/src/test/java/com/example/edge1/: Edge1ApplicationTests.java  Provider1PactTests.java  Provider2PactTests.java
orders-edge-jvm/: build.gradle
orders-edge-jvm/src/main/java/com/example/lawyerlysandbox/ordersedgejvm/: Order.java  OrdersController.java  OrdersEdgeJvmApplication.java
orders-edge-jvm/src/test/java/com/example/lawyerlysandbox/ordersedgejvm/: OrdersMiddlePactTests.java
orders-middle-jvm/: build.gradle
orders-middle-jvm/src/main/java/com/example/lawyerlysandbox/ordersmiddlejvm/: Order.java  OrdersController.java  OrdersMiddleJvmApplication.java
preferences-middle-jvm/: build.gradle
preferences-middle-jvm/src/main/java/com/example/lawyerlysandbox/preferencesmiddlejvm/: Preference.java  PreferencesController.java  PreferencesMiddleJvmApplication.java
provider1/: build.gradle
provider1/src/main/java/com/example/provider1/: Provider1Application.java  User.java  UserController.java
provider2/: build.gradle
provider2/src/main/java/com/example/provider2/: Provider2Application.java  Thing.java  ThingController.java
public-ui-js/: account-client.js  index.js  package.json
public-ui-js/test/: accountedgejvm.pact.spec.js  ordersedgejvm.pact.spec.js  publish.js
ui-js/: gulpFile.js  package.json
ui-js/tests/: edge1.pact.spec.js
user-middle-jvm/: build.gradle
user-middle-jvm/src/main/java/com/example/lawyerlysandbox/usermiddlejvm/: User.java  UserController.java  UserMiddleJvmApplication.java
